{
  "name": "reposell-community-listing",
  "version": "0.1.1",
  "description": "Self-hosted community listing frontend, federated from the official reposell registry",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "docs:dev": "npm run registry:pull && vitepress dev docs",
    "docs:build": "npm run registry:pull && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "registry:pull": "node scripts/pull-federation.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoVezzaro/reposell-community-listing.git"
  },
  "keywords": [
    "reposell",
    "listing",
    "public",
    "static"
  ],
  "author": "Enzo Vezzaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnzoVezzaro/reposell-community-listing/issues"
  },
  "homepage": "https://github.com/EnzoVezzaro/reposell-community-listing#readme",
  "devDependencies": {
    "@oxlint/plugins": "^1.79.0",
    "animejs": "^4.5.0",
    "ogl": "^1.0.11",
    "oxlint": "^1.79.0",
    "typescript": "^5.0.0",
    "vitepress": "1.0.0-alpha.75",
    "vitest": "^1.0.0"
  }
}
