{
  "name": "reposell-listing-public",
  "version": "0.1.0",
  "description": "Self-hosted community listing frontend, federated from the official reposell registry",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "acc:check": "acc check",
    "oxlint": "oxlint",
    "docs:dev": "vitepress dev docs/docs",
    "docs:build": "vitepress build docs/docs",
    "docs:preview": "vitepress preview docs/docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoVezzaro/reposell-listing-public.git"
  },
  "keywords": [
    "reposell",
    "listing",
    "public",
    "static"
  ],
  "author": "Enzo Vezzaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnzoVezzaro/reposell-listing-public/issues"
  },
  "homepage": "https://github.com/EnzoVezzaro/reposell-listing-public#readme",
  "devDependencies": {
    "@oxlint/plugins": "^1.79.0",
    "animejs": "^4.5.0",
    "ogl": "^1.0.11",
    "oxlint": "^1.79.0",
    "typescript": "^5.0.0",
    "vitepress": "1.0.0-alpha.75",
    "vitest": "^1.0.0"
  }
}